18;ABEL LAGOS;29;4770.14
19;ADELAIDE MONTERO;22;2818.96
20;AIRES BATATA;70;4474.44
6;ALCIDES FREIRE;34;3623.39
7;ALDA MADUREIRA;27;1615.73
8;ALEXANDRA PARDO;52;2529.51
9;ANTONIO TUPINAMBA;28;3778.39
10;AURORA LANDIM;33;4029.46
11;BALDUINO BALDAIA;43;1956.86
12;BELMIRO BRION;27;1394.02
13;BRUNO FIGUEIRA;61;1287.75
14;CATARINA VEGA;53;2697.87
15;CECILIA FRANCA;43;1829.95
16;CLAUDEMIRA LEME;63;2660.89
17;CONSTANCA BULHOES;23;2854.26
1;EUGENIO SALOIO;24;3005.99
3;EUSEBIO MAIOR;28;4686.53
4;EVARISTO LEMOS;42;3313.16
5;FABIANA BARROS;24;4172.35
21;FABIANO CASTELHANO;44;4357.99
22;FABIOLA PUENTES;51;1633.88
26;FATIMA VALLE;54;1092.64
23;FELICIA MIEIRO;58;1547.87
24;FERDINANDO ROSARIO;19;1242.27
25;FREDERICA AGUIAR;70;2189.78
27;GIL CESARIO;60;4544.78
28;GINA SIMAO;64;4992.36
50;GIOVANA CAETANO;34;3971.72
29;GODIM JATOBA;23;1209.92
30;GODO COELLO;59;2858.88
31;GONCALO QUENTAL;26;2513.53
34;JESSICA VELOSO;37;2484.33
41;JONATAS NAZARIO;49;2006.47
32;JUREMA MADEIRA;23;2475.49
33;JUSTINO CEZIMBRA;53;1040.82
42;LEONILDE GENTIL;66;1312.0
43;LEONIR FUENTES;50;3478.6
44;LEVINDO CERQUEIRA;47;4149.13
45;LIEDSON PARDO;65;3259.65
46;LOURENCO SUAREZ;69;3019.36
47;LUCILIA LOUSA;53;3757.28
35;MAMEDE CIPRIANO;22;3363.51
36;MARCO BRAZ;40;1345.21
37;MAXIMILIANO VELEDA;59;1384.4
38;SALVADOR PADILLA;21;3488.65
39;SIDONIO SALES;51;2196.13
40;TERESA FREYRIA;40;4718.89
48;TOMAS VIDAL;40;2228.28
49;XICO AZEVEDO;41;4795.57
2;ZELVIO CAEIRA;38;1947.42
